<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_l"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:weightSum="1">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#00998c"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_add" />


    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:divider="@null">

    </ListView>

    <Button
        android:id="@+id/seeMapBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_memories_on_map" />
</LinearLayout>